GMAPS_KEY="AIzaSyDZ6xhBl7wgcaf7OpMPilS5P7y3BdZWVeo"
OMIM_KEY="47F11481134016F9E5D4B8307285E3005C68E7E7"

AWS_ACCESS_ID="AKIAIGEH7HNSREKQMF2A"
AWS_SECRET_KEY="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"
AWS_BUCKET_NAME="capstone-datafiles"
